ENABLE_LOG=false
HOST=localhost
PORT=8000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=actix_sample
POSTGRES_SCHEMA=public
POSTGRES_MAX_CONNECTION=10
